<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation</title>

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img class="mr-2 mb-1" src="img/iconePS/playstation-brands.ico" alt="Logo PlayStation">PlayStation
            </a>
        </div>
    </nav>

    <header>
        <section class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center px-3">
                    <p><strong>PlayStation</strong> é uma série de consoles de videogame criada e desenvolvida pela Sony Computer Entertainment.</p>
                    <p>A marca foi lançada pela primeira vez em 3 de dezembro de 1994 no Japão.</p>
                    <p>Dispõe de consoles portáteis e versões "PRO".</p>
                    <p>Iremos apresentar os principais consoles.</p>
                </div>

                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/controle.jpg" alt="Controle PlayStation 5">
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="container">
            <!-- PlayStation -->
            <div class="row align-items-center my-5">
                <div class="col-md-6 order-2 order-md-1">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/ps1-2.jpg" alt="Console PlayStation 1">
                    </div>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class=" text-center px-3">
                        <h3 class="pb-3">PlayStation</h3>
                        <p class="pb-3">Foi lançado em 3 de dezembro de 1994, no Japão. Desde o seu lançamento, a PlayStation vendeu mais de 103 milhões de unidades. Com o objetivo de implementar no mercado um novo console de videogame.</p>
                    </div>
                </div>
            </div>

            <div class="row align-items-center my-5">
                <div class="col-md-6 order-2 order-md-1">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/ps1.jpg" alt="Console PlayStation 1">
                    </div>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class=" text-center px-3">
                        <p class="pb-3">Os seus principais concorrentes eram a Nintendo 64 e a Sega Saturn, dentre seus jogos de maior sucesso destacam-se os dois primeiros Gran Turismo, a série Tekken, série Tomb Raider, entre outros. A produtora Squaresoft tornou se exclusiva do console lançando jogos de sucesso como a série Final Fantasy, Parasite Eve, Chrono Cross, Vagrant Story entre outros.</p>
                    </div>
                </div>
            </div>

            <!-- PlayStation 2 -->
            <div class="row align-items-center my-5">
                <div class="col-md-6">
                    <div class=" text-center px-3">
                        <h3 class="pb-3">PlayStation 2</h3>
                        <p class="pb-3">O PlayStation 2 (PS2) é o segundo console de videogame produzido pela Sony Computer Entertainment, após a PlayStation original. Foi inicialmente lançada no dia 4 de março de 2000 no Japão. O PlayStation 2 possui hoje o título da consola de videogame mais vendida na história: foram mais de 150 milhões de unidades comercializadas no mundo.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/ps2.jpg" alt="Console PlayStation 2">
                    </div>
                </div>
            </div>

            <div class="row align-items-center my-5">
                <div class="col-md-6">
                    <div class=" text-center px-3 ">
                        <p class="pb-3">No Brasil, de acordo com a Sony, a PlayStation não foi vendida oficialmente devido à pirataria e uma disputa judicial pelos nomes Playstation e PS2, pois estas marcas já estavam registadas por uma empresa. Apesar disso, houve um grande <em>"mercado informal"</em> de consoles e jogos. Em 2009 a Sony do Brasil finalmente lançou a linha PlayStation 2 no país.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/ps2-2.jpg" alt="Console PlayStation 2">
                    </div>
                </div>
            </div>

            <!-- PlayStation 3 -->
            <div class="row align-items-center my-5">
                <div class="col-md-6 order-2 order-md-1">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/ps3.jpg" alt="Console PlayStation 3">
                    </div>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class=" text-center px-3">
                        <h3 class="pb-3">PlayStation 3</h3>
                        <p class="pb-3">O PlayStation 3 (PS3) é a terceira console de videogame de mesa produzido pela Sony Computer Entertainment e o sucessor do PlayStation 2. Foi lançado em 12 de novembro de 2006 no Japão, 17 de novembro na América do Norte e em 29 de março de 2007 na maior parte da Europa e na Oceania. No Brasil foi lançada oficialmente em 11 de agosto de 2010.</p>
                    </div>
                </div>
            </div>

            <div class="row align-items-center my-5">
                <div class="col-md-6 order-2 order-md-1">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/ps3-2.jpg" alt="Console PlayStation 3">
                    </div>
                </div>
                <!-- <div class="col-md-6 order-1 order-md-2">
                    <div class=" text-center px-3">
                        <p class="pb-3"></p>
                    </div>
                </div> -->
            </div>

            <!-- PlayStation 4 -->
            <div class="row align-items-center my-5">
                <div class="col-md-6">
                    <div class=" text-center px-3">
                        <h3 class="pb-3">PlayStation 4</h3>
                        <p class="pb-3">O PlayStation 4 é a primeira da série da Sony que apresenta arquitetura x86, uma plataforma amplamente usada e comum em muitos dos microcomputadores modernos. A ideia foi de fazer com que o desenvolvimento de jogos eletrónicos fosse mais fácil para o console, atraindo uma ampla gama de grandes e pequenos produtores.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/ps4.jpg" alt="Console PlayStation 4">
                    </div>
                </div>
            </div>

            <div class="row align-items-center my-5">
                <div class="col-md-6">
                    <div class=" text-center px-3 ">
                        <p class="pb-3">O console permite vários métodos de interactividade com outros serviços e aparelhos incluindo: a PlayStation App, o Remote Play e o PlayStation Now. Pela incorporação de um botão de partilha (SHARE) no novo comando, o DualShock 4, faz com que seja possível exibir conteúdo que está a ser jogado e transmitido ao vivo aos amigos, ou mesmo partilhar jogos através da característica ‘Share Play’.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/ps4-2.jpg" alt="Console PlayStation 4">
                    </div>
                </div>
            </div>

            <!-- PlayStation 5 -->
            <div class="row align-items-center my-5">
                <div class="col-md-6 order-2 order-md-1">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/ps5.jpg" alt="Console PlayStation 3">
                    </div>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class=" text-center px-3">
                        <h3 class="pb-3">PlayStation 5</h3>
                        <p class="pb-3">O console foi lançado em 12 de novembro de 2020. Lançado em duas versões, um sistema com entrada para disco óptico compatível com Blu-ray Ultra HD para suporte a jogos lançados em mídia física ou baixados através da PlayStation Store e uma versão digital de menor custo sem a unidade de disco, utilizando apenas o download digital.</p>
                    </div>
                </div>
            </div>

            <div class="row align-items-center my-5">
                <div class="col-md-6 order-2 order-md-1">
                    <div class="row justify-content-center">
                        <img class="img-fluid" src="img/ps5-2.jpg" alt="Console PlayStation 5">
                    </div>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class=" text-center px-3">
                        <p class="pb-3">O PlayStation 5 possui uma unidade de estado sólido personalizada projetada para a leitura de dados de alta velocidade para permitir melhorias significativas no desempenho gráfico. O hardware também possui uma GPU AMD personalizada capaz de fornecer suporte a Ray-tracing, displays de resolução 4K e até 120 quadros por segundo, um novo hardware de áudio para efeitos de áudio 3D em tempo real e retrocompatibilidade com a maioria dos jogos do PlayStation 4.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- JavaScrip BootStrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>